PORT=5000
MONGO_URI=mongodb+srv://pushkaar111_db_user:4ZOJ4Ta8pwfghXwm@eelderly-assistant-clus.bldh7nk.mongodb.net/?retryWrites=true&w=majority&appName=eelderly-assistant-cluster
JWT_SECRET=elderly_assistant_jwt_secret_key_2025
GROQ_API_KEY='AIzaSyB-CcLMFC6-NaqfkmIQ_0jyXr8m9Qj9VyE'
